// 公共日志样式
// .log-code{
//     background: #002b35;
//     min-height: 600px;
//     border-radius: 5px;
//     margin-bottom: 30px;
//     color: #839496;
//     font-size: 14px;
//     line-height: 24px;
//     white-space: break-spaces;
//     height: 700px;
//     overflow: auto;
//     padding: 10px;
//   }

  .blue-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 1px;
    color: #409eff;

    display: inline-flex;
    align-items: center;
    position: relative;
    line-height: 20px;
    height: 32px;
    vertical-align: middle;
  }